GOOGLE_CLIENT_ID="432444081932-j27qp0ghbiupq0lfipph1e32qs4c4r2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Permalist"
PG_PASSWORD="aranha20"
PG_PORT="5432"